# job-application-tracker

./: README.md  pom.xml
docs/: schema.md  use-cases.md
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/main/java/com/selman/job_application_tracker/: JobApplicationTrackerApplication.java
src/main/java/com/selman/job_application_tracker/controller/: JobApplicationController.java
src/main/java/com/selman/job_application_tracker/model/: JobApplication.java
src/main/java/com/selman/job_application_tracker/repository/: JobApplicationRepository.java
src/main/java/com/selman/job_application_tracker/service/: JobApplicationService.java
src/main/resources/: application.properties
