

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# (MySQL kullanirsak asagidakiler geçerli olur)
# spring.datasource.url=jdbc:mysql://localhost:3306/jobdb
# spring.datasource.username=root
# spring.datasource.password=secret
# spring.jpa.hibernate.ddl-auto=update